[Worker]

###########################################
# REPLACE `fix_me` WITH YOUR DEVICEGROUP
###########################################

devicegroup = fix_me		    

###############################
# ADVANCED CONFIGURATION
###############################

host = cita.research.nokia.com
vhost = / 
port = 5672
username = guest
password = guest
consumer_tag = worker
log_file = /var/log/ots.log
