###########################################
# REPLACE `fix_me` WITH YOUR DEVICEGROUP
###########################################
[Device]
devicegroup = fix_me

#############################
# Optional device properties
#############################

#devicename = name of the device type
#deviceid = Specific HW id of the device

#############################
# ADVANCED CONFIGURATION
#############################
[Worker]
# Replace to correct hostname
host = myhost.modomain.com
vhost = / 
port = 5672
username = guest
password = guest
log_file = /var/log/ots.log
