[Worker]

###########################################
# REPLACE `fix_me` WITH YOUR DEVICEGROUP
###########################################

queue = fix_me		    
routing_key =fix_me  	     
services_exchange = fix_me

###############################
# ADVANCED CONFIGURATION
###############################

host = cita.research.nokia.com
vhost = / 
port = 5672
username = guest
password = guest
consumer_tag = worker
log_file = /var/log/ots.log
enable_task_timeout = false
