###########################################
# REPLACE `fix_me` WITH YOUR DEVICEGROUP
###########################################

[Device]
devicegroup = fix_me
devicename = fix_me
deviceid = fix_me

###############################
# ADVANCED CONFIGURATION
###############################
[Worker]
host = localhost
vhost = / 
port = 5672
username = guest
password = guest