###########################################
# REPLACE `fix_me` WITH YOUR DEVICEGROUP
###########################################
[Device]
devicegroup = fix_me		    

###############################
# ADVANCED CONFIGURATION
###############################
[Worker]
host = cita.research.nokia.com
vhost = / 
port = 5672
username = guest
password = guest
log_file = /var/log/ots.log
