
* Mon Mar 21 2011 Esa-Pekka Miettinen <esa-pekka.miettinen@digia.com> 0.8.3
 - Implemented test plan based execution, BMC#10863

* Mon Mar 21 2011 Esa-Pekka Miettinen <esa-pekka.miettinen@digia.com> 0.8.2
 - Added new publisher plugin, monitor, BMC#13258
 - Added new publisher plugin, history, BMC#9036
 - Added new distribution plugin, optimized, BMC#9036
 - Added init-script for ots-worker, BMC#14376
 - Created own package for django project
 - Removed django project from plugin.logger
 - Changed core logging behavior

* Fri Feb 04 2011 Teemu Vainio <teemu.vainio@ixonos.com> 0.8.1
 - Changed plug-in namespaces BMC#13135
 - Changed QA-Reports configuration file name
 - Changed django project location to ots.plugin.logger.django_ots
 - Changed ots.plugin.logger installation instructions
 - Changed hard-coded timeouts BMC#13207
 - Support for test package custom distribution models BMC#9035
 - Support for parallel testruns BMC#13141

* Fri Jan 28 2011 Teemu Vainio <teemu.vainio@ixonos.com> 0.8.0
 - OTS 0.8 initial release
 - New server internal structure
 - New plugin mechanism
 - New config file format
 - Advanced log views
