* Fri Aug 19 2011 Elias Luttinen <elias.luttinen@digia.com> 0.8.9
 - BootupFailed exception added to the flasher interface
   (thanks to Oskari Pirttikoski)
 - Fixed broken image links of monitor view, BMC#22292
 - Added public methods for Command class for executing command in a shell or
   without a shell (thanks to Oskari Pirttikoski)
 - Command class moved under ots.common (thanks to Oskari Pirttikoski)

* Tue Aug 16 2011 Elias Luttinen <elias.luttinen@digia.com> 0.8.8
 - OTS 0.8.8 release, BMC#20753
 - Target device username is now configurable, BMC#19477
 - Now all unit tests are included by nose.sh script by default, few
   integration tests fixed and provided script running them on Jenkins,
   (thanks to Oskari Pirttikoski)
 - Added support for testrunner-lite's resume functionality, BMC#19021
 - Added script for running unit tests in CI environment
   (thanks to Oskari Pirttikoski)
 - Fixed django urls.py to include application urls dynamically, BMC#20491
 - log_tests.local.conf introduced to avoid saving local parameters to git
   (thanks to Oskari Pirttikoski)
 - Build ID is now configurable in system tests (thanks to Oskari Pirttikoski)
 - Git ignore file modified to ignore debian packaging artifacts
   (thanks to Oskari Pirttikoski)
 - Custom config files can now add new options for conductor
   (thanks to Richard Braakman)

* Fri Jul 08 2011 Ville Niutanen <ville.niutanen@digia.com> 0.8.7
 - OTS 0.8.7 release, BMC#18875
 - Added Support for testrunner-lite parameter libssh2, BMC#19018
 - Changed OTS trigger to use config files, BMC#18214
 - Changed the email plug-in configuration by separating from the OTS server's
   configuration, BMC#18215
 - Changed location and grouping of OTS configuration files, BMC#18216
 - Fixed OTS unit tests fails if configuration files are missing under
   /etc, BMC#17548
 - Fixed ots log tests return wrong testrun_id and mark test failed even
   though it actually passed (thanks to michalgloc), BMC#18236
 - Fixed Logger index view doesn't work on Ubuntu 10.04
   (thanks to Oskari Pirttikoski), BMC#20472
 - Fixed email attachment on/off checking
 
* Fri Jun 10 2011 Elias Luttinen <elias.luttinen@digia.com> 0.8.6
 - OTS 0.8.6 release, BMC#17933
 - Added pagination support for logger main view, BMC#17735
 - Added worker number to log message model, BMC#17996
 - Fixed incorrect ordering in OTS logger view (thanks to Timo Hencken),
   BMC#18113
 - Added functionality to rich-core plug-in to set connection settings for DUT
   (by sampos), BMC#18415
 - Added better proxy handling for qa-reports plug-in (by vesse)

* Fri May 20 2011 Elias Luttinen <elias.luttinen@digia.com> 0.8.5
 - OTS 0.8.5 release, BMC#16861
 - Added new conductor plug-in for rich-core processing by rikhalon, BMC#17509
 - Added support for flasher module to clean up, BMC#17620
 - Fixed OTS logger view problem when using MySQL, BMC#17765

* Thu Apr 28 2011 Elias Luttinen <elias.luttinen@digia.com> 0.8.4
 - OTS 0.8.4 release, BMC#13356
 - One worker can support multiple devices in Parallel, BMC#8742
 - Added conductor plug-in interface, BMC#15403
 - Added configuration option for email attachments, BMC#15765
 - Added proxy support to QA-Reports plug-in, BMC#16018
 - Fixed average flashing time display for OTS monitor, BMC#15362
 - Fixed Django settings import error, BMC#16704

* Fri Apr 01 2011 Esa-Pekka Miettinen <esa-pekka.miettinen@digia.com> 0.8.3
 - OTS 0.8.3 release, BMC#13355
 - Implemented test plan based execution, BMC#10863 
 - Implemented chroot execution functionality added, BMC#11841
 - Implemented data exporting functionality to Monitor, BMC#13949
 - Implemented sort functionality to Monitor, BMC#13950
 - Merged https and basic authentication functionality, BMC#13916
 - Fixed monitor devicegroup handling, BMC#14838

* Mon Mar 21 2011 Esa-Pekka Miettinen <esa-pekka.miettinen@digia.com> 0.8.2
 - Added new publisher plugin, monitor, BMC#13258
 - Added new publisher plugin, history, BMC#9036
 - Added new distribution plugin, optimized, BMC#9036
 - Added init-script for ots-worker, BMC#14376
 - Created own package for django project
 - Removed django project from plugin.logger
 - Changed core logging behavior

* Fri Feb 04 2011 Teemu Vainio <teemu.vainio@ixonos.com> 0.8.1
 - Changed plug-in namespaces BMC#13135
 - Changed QA-Reports configuration file name
 - Changed django project location to ots.plugin.logger.django_ots
 - Changed ots.plugin.logger installation instructions
 - Changed hard-coded timeouts BMC#13207
 - Support for test package custom distribution models BMC#9035
 - Support for parallel testruns BMC#13141

* Fri Jan 28 2011 Teemu Vainio <teemu.vainio@ixonos.com> 0.8.0
 - OTS 0.8 initial release
 - New server internal structure
 - New plugin mechanism
 - New config file format
 - Advanced log views
