* Fri Feb 04 2011 Teemu Vainio <teemu.vainio@ixonos.com> 0.8.2
 - Created own package for django project
 - Removed django project from plugin.logger

* Fri Feb 04 2011 Teemu Vainio <teemu.vainio@ixonos.com> 0.8.1
 - Changed plug-in namespaces BMC#13135
 - Changed QA-Reports configuration file name
 - Changed django project location to ots.plugin.logger.django_ots
 - Changed ots.plugin.logger installation instructions
 - Changed hard-coded timeouts BMC#13207
 - Support for test package custom distribution models BMC#9035
 - Support for parallel testruns BMC#13141

* Fri Jan 28 2011 Teemu Vainio <teemu.vainio@ixonos.com> 0.8.0
 - OTS 0.8 initial release
 - New server internal structure
 - New plugin mechanism
 - New config file format
 - Advanced log views
