#
## Example trigger option file
#

# Mandatory
# OTS server address, without the http!
server = localhost:8080
# Build id as string
build_id = n900_acceptance
# Email list
email = foo@bar.com,test@domain.com
# Software product which is defined in the OTS server config
sw_product = meego
# Url to image
image = http://someurl.com/image.tar.gz

# Optional
# device settings
device = "devicegroup:n900"
# device test packages
testpackages = testpackage-tests
# host test packages
hostpackages = test-definition-tests
# chroot test packages
chrootpackages = testrunner-lite-tests
# rootstrap for chroot
rootstrap = http://urltorootstrap/rootstarp.tar.gz
# timeout in minutes
timeout = 30
# filter for testrunner-lite
testfilter =  
# distribution model, default/perpackage or plugin's name
distribution_model = perpackage 
# path to test plan to send, executed in the device
hw_testplans = /tmp/plans/nightly.xml,/tmp/plans/foo.xml
# path to test plan to send, executed in the host
host_testplans = /tmp/plans/nightly-host.xml 
# libssh2 option for testrunner-lite
use_libssh2 = false 

# QA Results plugin parameters
qa_hwproduct = n900
qa_target = Handset
qa_testtype = Unknown
qa_release_version = 1.3

# Subsection can have the same parameters than above
# Subsection parameters will override the parameter above
[example_section]
qa_testtype = example_device
image = http://somethingelse.com/image.tar.gz
device = "devicegroup:netbook"
