#
# Please modify the values to match your setup
#

[log_tests]

# The email address for result emails
email = "somebody@localhost"

# The ots server address
server = "localhost/xmlrpc"
          
# Url to the image to be used in testruns
image_url = "http://localhost/static/ots_system_test_image.tar.gz"

# Url to global ots log page
global_log = "http://localhost/logger/view/"
