#
# Please modify the values to match your setup
#

[log_tests]

# The email address for result emails
email = "somebody@localhost"

# The ots server address
server = "localhost/xmlrpc"
          
# Url to the image to be used in testruns
image_url = "/home/tom/public_html/ots_system_test_image.tar.gz"

#image_url = "http://localhost/static/ots_system_test_image.tar.gz"

# Url to global ots log page
global_log = "http://localhost/logger/view/"

# Routing key for a device in your OTS set up
device = "devicegroup:foo"

# Configuration key that exists in your OTS set up
sw_product = "example_sw_product"