#
# Please modify the values to match your setup
#

[log_tests]

# The email address for result emails
email = "esa-pekka.miettinen@digia.com"

# The ots server address
server = "10.120.73.187/xmlrpc"
          
# Url to the image to be used in testruns
image_url = "http://10.120.73.187/images/ots_system_test_image.tar.gz"

#image_url = "http://localhost/static/ots_system_test_image.tar.gz"

# Url to global ots log page
global_log = "http://10.120.73.187/logger/view/"

# Routing key for a device in your OTS set up
device = "devicegroup:meego_n900"

# Configuration key that exists in your OTS set up
sw_product = "ots-system-tests"