#
# Please modify the values to match your setup
#

[log_tests]

# The email address for result emails
email = "somebody@localhost"

# The ots server address
server = "localhost/xmlrpc"

# URL to the image to be used in testruns
image_url = "http://localhost/images/ots_system_test_image.tar.gz"

# URL to the rootstrap to be used in chroot tests
rootstrap_url = "http://localhost/images/meego-chroot-i686.tar.gz"

# URL to global ots log page
global_log = "http://localhost/logger/view/"

# Routing key for a device in your OTS set up
device = "devicegroup:meego_n900"

# Configuration key that exists in your OTS set up
sw_product = "ots-system-tests"
