[conductor]

### Configuration file for conductor.
### This file is read using Python's ConfigParser module.

# Packaging system used in test device. Supported values: 'debian', 'rpm'
device_packaging: 'debian'

# Commands executed at test target to show details about test environment.
# Comma-separated list.
commands_to_show_environment: 'uname -a', 'pwd', 'uptime', 'ps', 'initctl list', 
                              'lsmod', 'dpkg -l', 'top -n1 -b', 'df', 
                              'ifconfig', 'route -n', 'printenv'

# Files that will be fetched from test target after all test packages are done.
# Comma-separated list.
#files_fetched_after_testing: "/var/log/syslog",
#                             "/home/user/MyDocs/core-dumps/*.rcore.lzo"
files_fetched_after_testing: "/var/log/syslog"

# Temporary folder to store flash image files.
tmp_path: /tmp/


