[conductor]

### Configuration file for conductor.
### This file is read using Python's ConfigParser module.

# Default device IP address
default_device_ip: 192.168.2.15

# Default device IP address
default_host_ip: 192.168.2.14

# Default flasher name
default_flasher: meego-ai-flasher-n900

# Packaging system used in test device. Supported values: debian, rpm
device_packaging: rpm

# Conductor reads optional custom configuration files under following directory
custom_config_folder: /etc/conductor

# Commands executed at test target to show details about test environment.
# Comma-separated list.

# Debian and RPM package specific commands
pre_test_info_commands_debian: 'initctl list', 'dpkg -l'
pre_test_info_commands_rpm:    'chkconfig', 'rpm -qa'

# Generic commands
pre_test_info_commands:        'uname -a', 'pwd', 'uptime', 'ps', 'lsmod',
                               'top -n1 -b', 'df', 'ifconfig', 'route -n',
                               'printenv'

# Files that will be fetched from test target after all test packages are done.
# Comma-separated list.
#files_fetched_after_testing: "/var/log/syslog",
#                             "/home/user/MyDocs/core-dumps/*.rcore.lzo"
files_fetched_after_testing: "/var/log/messages"

# Temporary folder to store flash image files.
tmp_path: /tmp/

# Save rich-core dumps from device. Path pointing folder in DUT, where rich-core dumps are produced.
# NOTE: Requires testrunner-lite 1.6.1.
# rich_core_dumps_folder: /home/meego/core-dumps
