# More information about the options is available in
# http://wiki.meego.com/Quality/QA-tools/QAReports/API

[ots.qareports_plugin]
host = "localhost:3000"
url = "/api/import"
auth_token = "JOhpelzUfiKj8cAOzvbR"
release_version = "1.0"
target = "Core"
testtype = "Acceptance"
hwproduct = "N900"
