# ***** BEGIN LICENCE BLOCK *****
# This file is part of OTS
#
# Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
#
# Contact: Mikko Makinen <mikko.al.makinen@nokia.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# version 2.1 as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# ***** END LICENCE BLOCK *****


[ots.results]
# Path to result xml schema file. (From test-definition package)
results_xsd = /usr/share/test-definition/testdefinition-results.xsd


##############################
# Default values for testruns
#

[swproducts]   # SW products can be defined by adding new sub sections here


 # Example SW product

  [[example_sw_product]]           # Name of the sw_product

    timeout = 60                   # Testrun timeout

    distribution_model = default   # Package distribution model

    email = on                     # result email sending

    email-attachments = off        # if on, all result files will be included in
    		      		   # result email

    emmc = ""                      # url to emmc image
    input_plugin = "default"	   # Input plugin to be used. #DEPRECATED

    hosttest = ,		   # List of host test packages. Should be empty
                                   # in most cases.

    [[[device]]]                   # Device properties
      devicegroup = examplegroup


#################
# Email settings
#
[ots.email_plugin]
disabled = false		   # Setting this true disables email plugin
from_address = "ots@localhost"
smtp_server = "your_mail_server_here"
message_body = """
SW Product     : %s\n
BUILD Request ID: %s\n
OTS testrun ID: %s\n
\n
Test packages:\n
%s
\n
Test result: %s\n
\n
Test result details:\n
\n
%s\n
\n
Build request:\n
%s\n"""

message_subject = "[OTS] [%s] Req#%s: %s"



###################################################
# AMQP Specific options for ots.server.distributor
#

[ots.server.distributor]

host =  localhost
vhost = /
port = 5672
username = guest
password = guest
queue = foo
consumer_tag = worker
services_exchange = services

# Timeouts in seconds
timeout_connect = 10
timeout_fetch_channel = 10
timeout_send_message = 10
timeout_task_start = 18000
timeout_extra_for_client = 10


#######################################
# Options for simple ots xmlrpc server
#

[ots.server.xmlrpc]

host = localhost
port = 8080

#####################################
# Options for ots.server.allocator
#

[ots.server.allocator]
storage_host =			   # This defines the hostname where
	     			   # ots.worker.conductor connects to.
				   # (Http Logger & AMQP)
                                   # If empty, socket.gethostname() will be 
                                   # used. That should work in most setups.
